PORT=5000
DATABASE_URL=mongodb+srv://ahmedfahim2305:xtBSSnh1xo7DIWuK@cluster0.x5ogme7.mongodb.net/
SALT_ROUND=8
JWT_ACCESS_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NjU0NTQ4OSwiaWF0IjoxNzQ2NTQ1NDg5fQ.OCcj5c1J9yli4Q7c3CqjXwjCIbb6CACMybAspxzc98w
JWT_REFRESH_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NjU0NjM0OSwiaWF0IjoxNzQ2NTQ2MzQ5fQ.ALpbcHvFQ00hhMewlJ1YM6ccEn7ajlQonEStto2o8UU
JWT_ACCESS_EXPIRES_IN=5d
JWT_REFRESH_EXPIRES_IN=30d
NODE_ENV=development