PORT=5000
DATABASE_URL=mongodb+srv://ahmedfahim2305:xtBSSnh1xo7DIWuK@cluster0.x5ogme7.mongodb.net/
# mongodb+srv://ahmedfahim2305:<xtBSSnh1xo7DIWuK>@cluster0.x5ogme7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ahmedfahim2305:<szrh7OKFF2tNjO6y>@cluster0.x5ogme7.mongodb.net/